# coding=gbk

from game import Game

if __name__ == "__main__":
    game1 = Game()
    group_a, group_b, group_c, group_d, group_e, group_f, group_g, group_h = game1.chou()
    game1.my_play(0)
    game1.other_play(0)
    print("-------------------------------------")
    group_a.my_show()
    print("---------------")
    group_b.my_show()
    print("---------------")
    group_c.my_show()
    print("---------------")
    group_d.my_show()
    print("---------------")
    group_e.my_show()
    print("---------------")
    group_f.my_show()
    print("---------------")
    group_g.my_show()
    print("---------------")
    group_h.my_show()
    print("-------------------------------------")
    game1.my_play(1)
    game1.other_play(1)
    print("-------------------------------------")
    group_a.my_show()
    print("---------------")
    group_b.my_show()
    print("---------------")
    group_c.my_show()
    print("---------------")
    group_d.my_show()
    print("---------------")
    group_e.my_show()
    print("---------------")
    group_f.my_show()
    print("---------------")
    group_g.my_show()
    print("---------------")
    group_h.my_show()
    print("-------------------------------------")
    game1.my_play(2)
    game1.other_play(2)
    print("-------------------------------------")
    group_a.my_show()
    print("---------------")
    group_b.my_show()
    print("---------------")
    group_c.my_show()
    print("---------------")
    group_d.my_show()
    print("---------------")
    group_e.my_show()
    print("---------------")
    group_f.my_show()
    print("---------------")
    group_g.my_show()
    print("---------------")
    group_h.my_show()
    print("-------------------------------------")
    game1.final_game()
    if game1.my_team in game1.final_list:
        print("---------------")
        game1.final_chou()
        game1.my_final_play()
        if game1.my_team in game1.eight_list:
            print("---------------")
            game1.eight_chou()
            game1.my_eight_play()
            if game1.my_team in game1.four_list:
                print("---------------")
                game1.four_chou()
                game1.my_four_play()
                if game1.my_team in game1.two_list:
                    print("---------------")
                    game1.two_chou()
                    game1.my_two_play()
                    input("Enter退出：")
                    exit()
                else:
                    print("你的世界杯结束了！你获得了前四名的成绩！")
                    print("-------------------------------------")
                    input("Enter退出：")
                    exit()
            else:
                print("很遗憾，你的世界杯结束了！你获得了前八名的成绩！")
                print("-------------------------------------")
                input("Enter退出")
                exit()
        else:
            print("很遗憾，你的世界杯结束了！你获得了前十六名的成绩！")
            print("-------------------------------------")
            input("Enter退出")
            exit()
    else:
        print("很遗憾，你的世界杯结束了！")
        print("-------------------------------------")
        input("Enter退出")
        exit()
